:root {
   --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   --animation-duration: 250ms;
}

.gallery.on {
   margin: 12px 5px;
   display: grid;
   max-width: 100vw;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 8px;
   justify-content: center;
   padding: 0;
   list-style: none;
   justify-items: center;
}

.gallery__item {
   background-color: #212cccc2;
   color: #f2f2ff;

   box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 2px 1px -1px rgba(0, 0, 0, 0.12);
   transition: transform var(--animation-duration) var(--timing-function);
   flex-direction: column;
   flex-basis: calc(20% - 8px);
   justify-content: center;

   display: flex;
   border-radius: 5px;

   .gallery__info {
      display: flex;
      justify-content: space-evenly;
      font-size: 14px;
   }
}

.gallery__item:hover {
   transform: scale(1.03);
}

img {
   display: block;
   max-width: 100%;
   height: 250px;
   object-fit: cover;
}

.gallery__link {
   flex: 0 100%;
   text-decoration: none;
   height: 100%;
}

.gallery__link:hover {
   cursor: zoom-in;
}


.gallery__info-item {
   display: flex;
   flex-direction: column;
}
#load-more {
   line-height: 1.5;
   background-color: #212ccc;
   color: #f2f2ff;
   padding: 5px 30px;
   font-size: 20px;
   cursor: pointer;
   margin-bottom: 20px;
   border: none;
   border-radius: 5px;
   &.is-hiden {
      display: none;
   }
}
